<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/majstor_bob_03"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="      Dobrodosli u RADIONICU!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:id="@+id/pretragaP"
            android:text="PRETRAZI MAJSTORE"
            android:background="#E0FB2C2C"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dodelaP"
            android:layout_marginTop="25dp"
            android:text="DODAJ MAJSTORA"
            android:background="#1481D8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ocenaP"
            android:layout_marginTop="25dp"
            android:text="OCENI MAJSTORA"
            android:background="#DB24E32B"/>





















    </LinearLayout>


</LinearLayout>